Manifest-Version: 1.0
MIDlet-Version: 0.2.5
MIDlet-Jar-Size: 327578
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BrightBerry.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
RIM-COD-URL-1: BrightBerry-1.cod
RIM-COD-SHA1-1: fe 32 47 c2 86 b7 9d fc 64 11 b2 a8 4b ea d1 77 62 f3 af 74
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 61308
RIM-COD-Module-Name: BrightBerry
MIDlet-Name: BrightBerry
RIM-COD-Size: 62048
RIM-COD-Creation-Time: 1245535343
MIDlet-1: BrightBerry,img/BKIcon.jpg,
RIM-COD-URL: BrightBerry.cod
MIDlet-Description: Unofficial Blackberry app for Brightkite using the REST-API
RIM-COD-SHA1: 8e b0 bd 0e 7f 53 f4 8c 50 50 36 23 8b 5c 8c 8f d7 21 96 e3
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Hallgren Networks
