Manifest-Version: 1.0
MIDlet-Version: 0.1.9
MIDlet-Jar-Size: 262044
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BrightBerry.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
RIM-COD-URL-1: BrightBerry-1.cod
RIM-COD-SHA1-1: fa f2 d9 37 3c 26 99 47 5b 8c 1b 43 f4 3d a4 0e 79 d0 63 86
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 38364
RIM-COD-Module-Name: BrightBerry
MIDlet-Name: BrightBerry
RIM-COD-Size: 60976
RIM-COD-Creation-Time: 1244301272
MIDlet-1: BrightBerry,img/BKIcon.jpg,
RIM-COD-URL: BrightBerry.cod
MIDlet-Description: Unofficial Blackberry application using the Brightkite REST-API
RIM-COD-SHA1: 0c 27 6e 13 c4 2b 8a 0e db 16 c8 df 32 dd ab a9 4b e3 67 3d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Hallgren Networks
