Manifest-Version: 1.0
RIM-MIDlet-Icon-1-9: img/icon_note.gif
RIM-MIDlet-Icon-1-8: img/icon_nearby.gif
MIDlet-Version: 0.1.2
RIM-MIDlet-Icon-1-7: img/icon_messages.gif
RIM-MIDlet-Icon-1-6: img/icon_mentions.gif
MIDlet-Jar-Size: 231816
RIM-MIDlet-Icon-1-5: img/icon_happening.gif
RIM-MIDlet-Icon-1-4: img/icon_comments.gif
RIM-MIDlet-Icon-1-3: img/icon_checkin.gif
RIM-MIDlet-Icon-1-2: img/default_avator.gif
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_locationapi
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BrightBerry.jar
RIM-MIDlet-Icon-1-1: img/listArrow.png
RIM-COD-URL-1: BrightBerry-1.cod
RIM-COD-SHA1-1: f7 c1 66 b5 cd 8a ec cb d0 0d 4f 96 b7 67 07 88 fd 37 42 d1
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 25684
RIM-COD-Module-Name: BrightBerry
RIM-COD-Size: 58092
MIDlet-Name: BrightBerry
RIM-COD-Creation-Time: 1243895183
MIDlet-1: BrightBerry,img/BKIcon.jpg,
RIM-COD-URL: BrightBerry.cod
RIM-MIDlet-Icon-1-14: img/icon_settings.gif
RIM-MIDlet-Icon-1-13: img/icon_public.gif
RIM-MIDlet-Icon-1-12: img/icon_private.gif
RIM-MIDlet-Icon-1-11: img/icon_placemarks.gif
RIM-MIDlet-Icon-1-10: img/icon_photo.gif
MIDlet-Description: Unofficial Blackberry client for Brightkite
RIM-COD-SHA1: b6 85 10 02 36 5f 8c fb 41 de 66 9e ab 52 f1 ad 59 ee 03 b5
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Hallgren Networks
RIM-MIDlet-Icon-Count-1: 14
