## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Unofficial Blackberry app for Brightkite using the REST-API
ExcludeFromBuildAll=0
[Files
src\img\BKIcon.jpg
src\img\BKIconNotify.jpg
src\img\default_avator.gif
src\img\icon_checkin.gif
src\img\icon_comments.gif
src\img\icon_happening.gif
src\img\icon_mentions.gif
src\img\icon_messages.gif
src\img\icon_nearby.gif
src\img\icon_note.gif
src\img\icon_photo.gif
src\img\icon_placemarks.gif
src\img\icon_private.gif
src\img\icon_public.gif
src\img\icon_settings.gif
src\img\listArrow.png
src\mobi\bbhn\brightberry\AboutScreen.java
src\mobi\bbhn\brightberry\BkObjectScreen.java
src\mobi\bbhn\brightberry\BkObjectThread.java
src\mobi\bbhn\brightberry\BrightBerry.java
src\mobi\bbhn\brightberry\BrightBerryMain.java
src\mobi\bbhn\brightberry\CheckInThread.java
src\mobi\bbhn\brightberry\CheckUsername.java
src\mobi\bbhn\brightberry\Comments.java
src\mobi\bbhn\brightberry\CommentScreen.java
src\mobi\bbhn\brightberry\CommentsList.java
src\mobi\bbhn\brightberry\CommentThread.java
src\mobi\bbhn\brightberry\DirectMessageRcv.java
src\mobi\bbhn\brightberry\DirectMessageRcvDeleteThread.java
src\mobi\bbhn\brightberry\DirectMessageRcvList.java
src\mobi\bbhn\brightberry\DirectMessageRcvScreen.java
src\mobi\bbhn\brightberry\DirectMessageRcvThread.java
src\mobi\bbhn\brightberry\DirectMessageSent.java
src\mobi\bbhn\brightberry\DirectMessageSentDeleteThread.java
src\mobi\bbhn\brightberry\DirectMessageSentList.java
src\mobi\bbhn\brightberry\DirectMessageSentScreen.java
src\mobi\bbhn\brightberry\DirectMessageSentThread.java
src\mobi\bbhn\brightberry\HTTPPhoto.java
src\mobi\bbhn\brightberry\ImageCache.java
src\mobi\bbhn\brightberry\JournalListener.java
src\mobi\bbhn\brightberry\LicenseScreen.java
src\mobi\bbhn\brightberry\MainButton.java
src\mobi\bbhn\brightberry\NetworkConfig.java
src\mobi\bbhn\brightberry\OptionsScreen.java
src\mobi\bbhn\brightberry\Placemark.java
src\mobi\bbhn\brightberry\PlacemarkList.java
src\mobi\bbhn\brightberry\PlacemarkScreen.java
src\mobi\bbhn\brightberry\PlacemarkUpdateThread.java
src\mobi\bbhn\brightberry\PlWhereAmIThread.java
src\mobi\bbhn\brightberry\PostCommentScreen.java
src\mobi\bbhn\brightberry\PostCommentThread.java
src\mobi\bbhn\brightberry\PostNoteScreen.java
src\mobi\bbhn\brightberry\PostNoteThread.java
src\mobi\bbhn\brightberry\PostPhotoScreen.java
src\mobi\bbhn\brightberry\PostPhotoThread.java
src\mobi\bbhn\brightberry\PrivacyDialog.java
src\mobi\bbhn\brightberry\PrivacyGet.java
src\mobi\bbhn\brightberry\PrivacyThread.java
src\mobi\bbhn\brightberry\Protocol.java
src\mobi\bbhn\brightberry\SearchPlace.java
src\mobi\bbhn\brightberry\SearchPlaceList.java
src\mobi\bbhn\brightberry\SearchPlaceScreen.java
src\mobi\bbhn\brightberry\SearchPlaceThread.java
src\mobi\bbhn\brightberry\SendDirectMessageScreen.java
src\mobi\bbhn\brightberry\SendDirectMessageThread.java
src\mobi\bbhn\brightberry\Settings.java
src\mobi\bbhn\brightberry\Stream.java
src\mobi\bbhn\brightberry\StreamButton.java
src\mobi\bbhn\brightberry\StreamList.java
src\mobi\bbhn\brightberry\StreamScreen.java
src\mobi\bbhn\brightberry\StreamThread.java
src\mobi\bbhn\brightberry\UpgradeThread.java
src\mobi\bbhn\brightberry\WhereAmIThread.java
src\org\json\me\JSONArray.java
src\org\json\me\JSONException.java
src\org\json\me\JSONObject.java
src\org\json\me\JSONString.java
src\org\json\me\JSONStringer.java
src\org\json\me\JSONTokener.java
src\org\json\me\JSONWriter.java
src\org\json\me\StringWriter.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\img\BKIcon.jpg
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=BrightBerry
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BrightBerry
Type=0
UserData=|src
Vendor=Hallgren Networks
Version=0.2.1
