Manifest-Version: 1.0
RIM-MIDlet-Icon-1-9: img/icon_note.gif
RIM-MIDlet-Icon-1-8: img/icon_nearby.gif
MIDlet-Version: 0.1.3
RIM-MIDlet-Icon-1-7: img/icon_messages.gif
RIM-MIDlet-Icon-1-6: img/icon_mentions.gif
MIDlet-Jar-Size: 236573
RIM-MIDlet-Icon-1-5: img/icon_happening.gif
RIM-MIDlet-Icon-1-4: img/icon_comments.gif
RIM-MIDlet-Icon-1-3: img/icon_checkin.gif
RIM-MIDlet-Icon-1-2: img/default_avator.gif
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_locationapi
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BrightBerry.jar
RIM-MIDlet-Icon-1-1: img/listArrow.png
RIM-COD-URL-1: BrightBerry-1.cod
RIM-COD-SHA1-1: fb 6e 1b 99 dc 53 d0 77 4e de d6 36 5f 30 50 90 e4 60 ba 4a
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 26564
RIM-COD-Module-Name: BrightBerry
RIM-COD-Size: 58732
MIDlet-Name: BrightBerry
RIM-COD-Creation-Time: 1243906802
MIDlet-1: BrightBerry,img/BKIcon.jpg,
RIM-COD-URL: BrightBerry.cod
RIM-MIDlet-Icon-1-14: img/icon_settings.gif
RIM-MIDlet-Icon-1-13: img/icon_public.gif
RIM-MIDlet-Icon-1-12: img/icon_private.gif
RIM-MIDlet-Icon-1-11: img/icon_placemarks.gif
RIM-MIDlet-Icon-1-10: img/icon_photo.gif
MIDlet-Description: Unofficial Blackberry client for Brightkite
RIM-COD-SHA1: 5f 67 cc fe 37 ab 05 49 9d 9b ba e2 79 31 cf 72 8f ce 11 41
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Hallgren Networks
RIM-MIDlet-Icon-Count-1: 14
