=== 0.2.6
* New Features
 * Deleting a post in the stream screen now doesn't refresh it just removed the array element
 * Deleting a direct message received will now remove the array element
 * Deleting a direct message sent will now remove the array element
 * You can now delete a selection of direct messages received
 * Hovering over a button in the main list will now show bold
 * Hovering over a button in the stream screen will now show bold
 * You can now refresh direct messages sent/received
 * You can now see how many new messages you have
 * You can now see how many pending friends requests you have
 * There is now a debug screen in the Application Settings screen code is "debug" must be typed on the save button. This screen only shows you the current count of friends, pending requests, and unread messages
 
* Fixes
 * Fixed a bug where if you deleted something (message, post) and then scrolled to the bottom of the list it would throw an exception
 * Fixed some font issue with certain themes not showing correctly
 * Fixed an issue where if a user was deleted and you viewed their stream or got a DM from them it would error out with an exception
 * Fixed a bug where pictures and avatars were pixelated and resized incorrectly
 
=== 0.2.5
* New Features
 * Now displays no posts if you are viewing a placestream with no objects
 * Allows you clear the avatar cache from the options screen
 * Displays the number of avatars in the cache
 
* Fixes
 * Combining one more WhereAmIThread to the main WhereAmIThread
 * Reducing file size of the StreamThread
 * Streams now load the avatar in a thread instead of waiting for a response. Greatly improves speeds!
 * Improved memory usage instead of loading an avatar in the ImageCache and the Stream Object its only loaded in ImageCache
 
=== 0.2.4
* Fixes
 * Fixes bug where you were unable to view the photo of any posts
 
=== 0.2.3
* Fixes
 * If a search result set is shown the escape key will now clear the screen instead of taking you back to the main menu
 
=== 0.2.2
* New Features
 * You can now delete your own notes/checkins/photos
 * Adding a Thank you to the people that have donated money to keep this program alive
 * Added a secret debug menu that can only be access on the StreamScreen. Code is "debug" and it allows you to access a BKobject directly
 * Allows creation of placemarks from Search Screen and Place Stream
 * Allowing Deletion of placemarks.
 
* Fixes
 * No longer displays "Send Direct Message" when your viewing yourself or posts created by yourself.
 * Reformating the BKObjectScreen to not depend on the type to be passed in the constructor.
 * Adding confirmation to deleting direct message received and sent

=== 0.2.1
* New Features
 * Adding support to post notes and photos about a search/placemark location
 * Now displaying the available characters left in a note/photo/comment
 * Upgrading the UI for posting photos, notes, and comments
 * You can now post notes/photos about a place when viewing a place stream
 * You can checkin when view a place's stream

* Fixes
 * Making the stream context menus not show stuff that doesn't apply to the stream the user is viewing. (Eg View Place stream when viewing Place Stream)
 * Combining the checkin threads to a single file (No need to duplicate same features)
 * When posting a photo only the file name is shown. (No need to have a massive string displayed to the EU)
 
=== 0.2.0
* New Features
 * Placemark list now has a status field instead of a display field
 * Placemark list now has a graphical icon showing its a placemark
 * Adding support to check to see if your running the most current version
 * Adding support to view a place stream in streams and search results
 * Place stream shows a map of the location
 * Adding latest news that shows the BrightBerry stream at Brightkite
 
* Fixes
 * Changed Show on map to be View on Blackberry map
 * Centering icons and arrows on the main screen
 * Where am I now follows the rules (It will not auto update if the user doesn't have it enabled does not apply to posting photos and notes)
 * Fixes if there are no posts or the stream object is null. Displays a bit more nicely
 * Just in case the MDS or BIS server are trying to transcode content we now set it so it wont try to transcode anything
 * Renamed some of the vectors to show what they really are holding.

=== 0.1.9

* New Features
 * Status bar for current checked in location on the main screen
 * Using event injector to close the camera after it takes a picture
 
* Fixes
 * Adding so main screen list and stream screen custom buttons accept the enter key
 * Since the GPS search has a whole different constructor we now can keep the fields on the screen instead of deleting them
 * If a location search comes back with no results it will crash BrightBerry issues has been resolved (Reporter @treobenny)
 * GPS errors now show as an alert dialog instead of overwriting the text
 
* Removals
 * Removed setting PostUpdate since the post screen is a whole different option now
 
=== 0.1.8

* New Features
 * Allows you to choose to receive a 2 second vibrate alert after you post/check-in
 * Allows you to set GPS power usage
 * Allows you to set if GPS can incur a cost (By using cell phone towers to get GPS location)
 * Allows you to see nearby business from your GPS location (Thanks to @thillerson)
 * Asking for permissions for upcoming features

* Fixes
 * Making view on map lower in the context menu.
 * Changing colors on Stream screen to fit more into the UI

=== 0.1.7

* New Features
 * Shows status of posting a photo (@complex request)
 * Allows you to show where the post was at on the Native Blackberry Map program.
 
* Fixes
 * Allows you to post a photo without a caption (@complex request)
 
=== 0.1.6

* New Features

* Fixes
 * Fixes issue with background processes stealing the image that you want to upload
 
=== 0.1.5

* New Features
 * Allows you to upload a captured photo from the camera

* Fixes
 * Fixes issue where Me & My Friends would only load the current user stream

=== 0.1.4

* New Features
 * Adds support to configure the connection mode
	
* Fixes
 * Fixes issues with connection errors since I set it to use device side.