=== 0.1.8

* New Features
 * Allows you to choose to receive a 2 second vibrate alert after you post/check-in
 * Allows you to set GPS power usage
 * Allows you to set if GPS can incur a cost (By using cell phone towers to get GPS location)
 * Allows you to see nearby business from your GPS location (Thanks to @thillerson)
 * Asking for permissions for upcoming features

* Fixes
 * Making view on map lower in the context menu.
 * Changing colors on Stream screen to fit more into the UI

=== 0.1.7

* New Features
 * Shows status of posting a photo (@complex request)
 * Allows you to show where the post was at on the Native Blackberry Map program.
 
* Fixes
 * Allows you to post a photo without a caption (@complex request)
 
=== 0.1.6

* New Features

* Fixes
 * Fixes issue with background processes stealing the image that you want to upload
 
=== 0.1.5

* New Features
 * Allows you to upload a captured photo from the camera

* Fixes
 * Fixes issue where Me & My Friends would only load the current user stream

=== 0.1.4

* New Features
 * Adds support to configure the connection mode
	
* Fixes
 * Fixes issues with connection errors since I set it to use device side.