=== 0.2.0
* New Features
 * Placemark list now has a status field instead of a display field
 * Placemark list now has a graphical icon showing its a placemark
 * Adding support to check to see if your running the most current version
 * Adding support to view a place stream in streams and search results
 * Place stream shows a map of the location
 * Adding latest news that shows the BrightBerry stream at Brightkite
 
* Fixes
 * Changed Show on map to be View on Blackberry map
 * Centering icons and arrows on the main screen
 * Where am I now follows the rules (It will not auto update if the user doesn't have it enabled does not apply to posting photos and notes)
 * Fixes if there are no posts or the stream object is null. Displays a bit more nicely
 * Just in case the MDS or BIS server are trying to transcode content we now set it so it wont try to transcode anything
 * Renamed some of the vectors to show what they really are holding.

=== 0.1.9

* New Features
 * Status bar for current checked in location on the main screen
 * Using event injector to close the camera after it takes a picture
 
* Fixes
 * Adding so main screen list and stream screen custom buttons accept the enter key
 * Since the GPS search has a whole different constructor we now can keep the fields on the screen instead of deleting them
 * If a location search comes back with no results it will crash BrightBerry issues has been resolved (Reporter @treobenny)
 * GPS errors now show as an alert dialog instead of overwriting the text
 
* Removals
 * Removed setting PostUpdate since the post screen is a whole different option now
 
=== 0.1.8

* New Features
 * Allows you to choose to receive a 2 second vibrate alert after you post/check-in
 * Allows you to set GPS power usage
 * Allows you to set if GPS can incur a cost (By using cell phone towers to get GPS location)
 * Allows you to see nearby business from your GPS location (Thanks to @thillerson)
 * Asking for permissions for upcoming features

* Fixes
 * Making view on map lower in the context menu.
 * Changing colors on Stream screen to fit more into the UI

=== 0.1.7

* New Features
 * Shows status of posting a photo (@complex request)
 * Allows you to show where the post was at on the Native Blackberry Map program.
 
* Fixes
 * Allows you to post a photo without a caption (@complex request)
 
=== 0.1.6

* New Features

* Fixes
 * Fixes issue with background processes stealing the image that you want to upload
 
=== 0.1.5

* New Features
 * Allows you to upload a captured photo from the camera

* Fixes
 * Fixes issue where Me & My Friends would only load the current user stream

=== 0.1.4

* New Features
 * Adds support to configure the connection mode
	
* Fixes
 * Fixes issues with connection errors since I set it to use device side.