=== 0.1.7

* New Features
 * Shows status of posting a photo (@complex request)
 * Allows you to show where the post was at on the Native Blackberry Map program.
 
* Fixes
 * Allows you to post a photo without a caption (@complex request)
 
=== 0.1.6

* New Features

* Fixes
 * Fixes issue with background processes stealing the image that you want to upload
 
=== 0.1.5

* New Features
 * Allows you to upload a captured photo from the camera

* Fixes
 * Fixes issue where Me & My Friends would only load the current user stream

=== 0.1.4

* New Features
 * Adds support to configure the connection mode
	
* Fixes
 * Fixes issues with connection errors since I set it to use device side.